{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red86\green32\blue244;\red202\green51\blue35;
\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c41680\c25960\c96645;\cssrgb\c83898\c28665\c18024;
\cssrgb\c25704\c77963\c19556;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Mar 26 20:18:24 on console\
dimavertacih@Lagann ~ % brew install git\
zsh: command not found: brew\
dimavertacih@Lagann ~ % $ brew install git\
zsh: command not found: $\
dimavertacih@Lagann ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

\f1\b \cf3 ==>\cf2  Checking for `sudo` access (which may request your password)...
\f0\b0 \
Password:\

\f1\b \cf3 ==>\cf2  This script will install:
\f0\b0 \
/opt/homebrew/bin/brew\
/opt/homebrew/share/doc/homebrew\
/opt/homebrew/share/man/man1/brew.1\
/opt/homebrew/share/zsh/site-functions/_brew\
/opt/homebrew/etc/bash_completion.d/brew\
/opt/homebrew\

\f1\b \cf3 ==>\cf2  The following new directories will be created:
\f0\b0 \
/opt/homebrew/bin\
/opt/homebrew/etc\
/opt/homebrew/include\
/opt/homebrew/lib\
/opt/homebrew/sbin\
/opt/homebrew/share\
/opt/homebrew/var\
/opt/homebrew/opt\
/opt/homebrew/share/zsh\
/opt/homebrew/share/zsh/site-functions\
/opt/homebrew/var/homebrew\
/opt/homebrew/var/homebrew/linked\
/opt/homebrew/Cellar\
/opt/homebrew/Caskroom\
/opt/homebrew/Frameworks\

\f1\b \cf3 ==>\cf2  The Xcode Command Line Tools will be installed.
\f0\b0 \
\
Press 
\f1\b RETURN
\f0\b0 /
\f1\b ENTER
\f0\b0  to continue or any other key to abort:\
dimavertacih@Lagann ~ % rew install git\
zsh: command not found: rew\
dimavertacih@Lagann ~ % brew install git\
zsh: command not found: brew\
dimavertacih@Lagann ~ % git --version\
xcode-select: note: no developer tools were found at '/Applications/Xcode.app', requesting install. Choose an option in the dialog to download the command line developer tools.\
dimavertacih@Lagann ~ % git --version \
git version 2.30.1 (Apple Git-130)\
dimavertacih@Lagann ~ % git clone https://github.com/Noozlik/First-rep.git\
Cloning into 'First-rep'...\
warning: You appear to have cloned an empty repository.\
dimavertacih@Lagann ~ % cd First-rep    \
dimavertacih@Lagann First-rep % git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .DS_Store\cf2 \
	\cf4 "\\320\\230\\320\\263\\321\\200\\320\\260 \\321\\201\\321\\216\\320\\266\\320\\265\\321\\202.docx"\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
dimavertacih@Lagann First-rep % git add .\
dimavertacih@Lagann First-rep % git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   "\\320\\230\\320\\263\\321\\200\\320\\260 \\321\\201\\321\\216\\320\\266\\320\\265\\321\\202.docx"\cf2 \
\
dimavertacih@Lagann First-rep % git commit -m "First commit"\
[master (root-commit) 1d75da5] First commit\
 Committer: \uc0\u1044 \u1080 \u1084 \u1072  \u1042 \u1077 \u1088 \u1090 \u1103 \u1095 \u1080 \u1093  <dimavertacih@Lagann.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 .DS_Store\
 create mode 100644 "\\320\\230\\320\\263\\321\\200\\320\\260 \\321\\201\\321\\216\\320\\266\\320\\265\\321\\202.docx"\
dimavertacih@Lagann First-rep % git push origin\
Username for 'https://github.com': Noozlik\
Password for 'https://Noozlik@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/Noozlik/First-rep.git/'\
dimavertacih@Lagann First-rep % git push origin             \
Username for 'https://github.com': Noozlik\
Password for 'https://Noozlik@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/Noozlik/First-rep.git/'\
dimavertacih@Lagann First-rep % git push origin\
objc[8533]: Class AMSupportURLConnectionDelegate is implemented in both ?? (0x1f780c188) and ?? (0x1169542b8). One of the two will be used. Which one is undefined.\
objc[8533]: Class AMSupportURLSession is implemented in both ?? (0x1f780c1d8) and ?? (0x116954308). One of the two will be used. Which one is undefined.\
Username for 'https://github.com': Noozlik\
Password for 'https://Noozlik@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/Noozlik/First-rep.git/'\
dimavertacih@Lagann First-rep % git push -u origin main\
error: src refspec main does not match any\
\cf4 error: failed to push some refs to 'https://github.com/Noozlik/First-rep.git'\cf2 \
dimavertacih@Lagann First-rep % git push -u origin master\
Username for 'https://github.com': Noozlik\
Password for 'https://Noozlik@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/Noozlik/First-rep.git/'\
dimavertacih@Lagann First-rep % git remote -v\
origin	https://github.com/Noozlik/First-rep.git (fetch)\
origin	https://github.com/Noozlik/First-rep.git (push)\
dimavertacih@Lagann First-rep % git remote set-url origin git@github.com:Noozlik/master.git  \
\
dimavertacih@Lagann First-rep % git push origin\
The authenticity of host 'github.com (140.82.121.4)' can't be established.\
ECDSA key fingerprint is SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.\
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\
Warning: Permanently added 'github.com,140.82.121.4' (ECDSA) to the list of known hosts.\
git@github.com: Permission denied (publickey).\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
dimavertacih@Lagann First-rep %  eval "$(ssh-agent -s)" \
\
Agent pid 15283\
dimavertacih@Lagann First-rep % ssh-add -l -E sha256\
The agent has no identities.\
dimavertacih@Lagann First-rep % ssh-add ~/.ssh/id_rsa\
/Users/dimavertacih/.ssh/id_rsa: No such file or directory\
dimavertacih@Lagann First-rep % cd.. \
zsh: command not found: cd..\
dimavertacih@Lagann First-rep % cd ..\
dimavertacih@Lagann ~ % cd ssh_keys \
cd: no such file or directory: ssh_keys\
dimavertacih@Lagann ~ % cd ssh_keys\
dimavertacih@Lagann ssh_keys % ssh-keygen -t ed25519 -C "mr.fialochka@mail.ru"  \
Generating public/private ed25519 key pair.\
Enter file in which to save the key (/Users/dimavertacih/.ssh/id_ed25519): SSH_keys_global\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in SSH_keys_global.\
Your public key has been saved in SSH_keys_global.pub.\
The key fingerprint is:\
SHA256:W55fmFhc2QdB/GqOHqLg52cixkK3Jo4GZaPG3D7PUL0 mr.fialochka@mail.ru\
The key's randomart image is:\
+--[ED25519 256]--+\
|             o+. |\
|              .+ |\
|              o.o|\
|  +   .    . .  o|\
|o+.. . .S . o  . |\
|o+ .o . .+ + oo  |\
|...o o.E. = ++.  |\
|  .+=.*.o.oo.o.  |\
| ...+B.+o+ .o    |\
+----[SHA256]-----+\
dimavertacih@Lagann ssh_keys % eval "$(ssh-agent -s)"\
Agent pid 16033\
dimavertacih@Lagann ssh_keys % open ~/.ssh/config\
The file /Users/dimavertacih/.ssh/config does not exist.\
dimavertacih@Lagann ssh_keys % cd ..\
dimavertacih@Lagann ~ % open ~/.ssh/config    \
The file /Users/dimavertacih/.ssh/config does not exist.\
dimavertacih@Lagann ~ % cd .ssh\
dimavertacih@Lagann .ssh % open ~/.ssh/config\
The file /Users/dimavertacih/.ssh/config does not exist.\
dimavertacih@Lagann .ssh % open config       \
The file /Users/dimavertacih/.ssh/config does not exist.\
dimavertacih@Lagann .ssh % sudo open ~/.ssh/config\
Password:\
The file /Users/dimavertacih/.ssh/config does not exist.\
dimavertacih@Lagann .ssh % cd ..\
dimavertacih@Lagann ~ % cd First-rep \
dimavertacih@Lagann First-rep % git status\
On branch master\
Your branch is based on 'origin/master', but the upstream is gone.\
  (use "git branch --unset-upstream" to fixup)\
\
nothing to commit, working tree clean\
dimavertacih@Lagann First-rep % git push origin\
Warning: Permanently added the ECDSA host key for IP address '140.82.121.3' to the list of known hosts.\
git@github.com: Permission denied (publickey).\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
dimavertacih@Lagann First-rep % ssh -T git@github.com\
git@github.com: Permission denied (publickey).\
dimavertacih@Lagann First-rep % eval "$(ssh-agent -s)" \
Agent pid 16113\
dimavertacih@Lagann First-rep % ssh-add -l -E sha256                           \
The agent has no identities.\
dimavertacih@Lagann First-rep % eval ssh-agent\
SSH_AUTH_SOCK=/var/folders/6j/v7_vy3mn4ksdd5q1f417j87r0000gn/T//ssh-xIBmQhKBnHdI/agent.16122; export SSH_AUTH_SOCK;\
SSH_AGENT_PID=16123; export SSH_AGENT_PID;\
echo Agent pid 16123;\
dimavertacih@Lagann First-rep % ssh-add -l\
The agent has no identities.\
dimavertacih@Lagann First-rep % ssh-add\
dimavertacih@Lagann First-rep % ssh -T git@github.com \
git@github.com: Permission denied (publickey).\
dimavertacih@Lagann First-rep % ssh -T Noozlik@github.com\
Noozlik@github.com: Permission denied (publickey).\
dimavertacih@Lagann First-rep % touch ~/.ssh/config\
dimavertacih@Lagann First-rep % open ~/.ssh/config       \
dimavertacih@Lagann First-rep % $ ssh-add --apple-use-keychain ~/.ssh/id_ed25519\
zsh: command not found: $\
dimavertacih@Lagann First-rep % ssh-add --apple-use-keychain ~/.ssh/id_ed25519\
ssh-add: illegal option -- -\
usage: ssh-add [options] [file ...]\
Options:\
  -l          List fingerprints of all identities.\
  -E hash     Specify hash algorithm used for fingerprints.\
  -L          List public key parameters of all identities.\
  -k          Load only keys and not certificates.\
  -c          Require confirmation to sign using identities\
  -m minleft  Maxsign is only changed if less than minleft are left (for XMSS)\
  -M maxsign  Maximum number of signatures allowed (for XMSS)\
  -t life     Set lifetime (in seconds) when adding identities.\
  -d          Delete identity.\
  -D          Delete all identities.\
  -x          Lock agent.\
  -X          Unlock agent.\
  -s pkcs11   Add keys from PKCS#11 provider.\
  -e pkcs11   Remove keys provided by PKCS#11 provider.\
  -T pubkey   Test if ssh-agent can access matching private key.\
  -q          Be quiet after a successful operation.\
  -A          Add all identities stored in your keychain.\
  -K          Store passphrases in your keychain.\
              With -d, remove passphrases from your keychain.\
dimavertacih@Lagann First-rep % ssh-add --apple-use-keychain ~/.ssh/SSH_keys_global\
ssh-add: illegal option -- -\
usage: ssh-add [options] [file ...]\
Options:\
  -l          List fingerprints of all identities.\
  -E hash     Specify hash algorithm used for fingerprints.\
  -L          List public key parameters of all identities.\
  -k          Load only keys and not certificates.\
  -c          Require confirmation to sign using identities\
  -m minleft  Maxsign is only changed if less than minleft are left (for XMSS)\
  -M maxsign  Maximum number of signatures allowed (for XMSS)\
  -t life     Set lifetime (in seconds) when adding identities.\
  -d          Delete identity.\
  -D          Delete all identities.\
  -x          Lock agent.\
  -X          Unlock agent.\
  -s pkcs11   Add keys from PKCS#11 provider.\
  -e pkcs11   Remove keys provided by PKCS#11 provider.\
  -T pubkey   Test if ssh-agent can access matching private key.\
  -q          Be quiet after a successful operation.\
  -A          Add all identities stored in your keychain.\
  -K          Store passphrases in your keychain.\
              With -d, remove passphrases from your keychain.\
dimavertacih@Lagann First-rep % ssh-add -apple-use-keychain ~/.ssh/SSH_keys_global\
ssh-add: illegal option -- a\
usage: ssh-add [options] [file ...]\
Options:\
  -l          List fingerprints of all identities.\
  -E hash     Specify hash algorithm used for fingerprints.\
  -L          List public key parameters of all identities.\
  -k          Load only keys and not certificates.\
  -c          Require confirmation to sign using identities\
  -m minleft  Maxsign is only changed if less than minleft are left (for XMSS)\
  -M maxsign  Maximum number of signatures allowed (for XMSS)\
  -t life     Set lifetime (in seconds) when adding identities.\
  -d          Delete identity.\
  -D          Delete all identities.\
  -x          Lock agent.\
  -X          Unlock agent.\
  -s pkcs11   Add keys from PKCS#11 provider.\
  -e pkcs11   Remove keys provided by PKCS#11 provider.\
  -T pubkey   Test if ssh-agent can access matching private key.\
  -q          Be quiet after a successful operation.\
  -A          Add all identities stored in your keychain.\
  -K          Store passphrases in your keychain.\
              With -d, remove passphrases from your keychain.\
dimavertacih@Lagann First-rep % ssh-add -A ~/.ssh/SSH_keys_global \
No identity found in the keychain.\
dimavertacih@Lagann First-rep % ssh add -K ~/.ssh/SSH_keys_global\
ssh: Could not resolve hostname add: nodename nor servname provided, or not known\
dimavertacih@Lagann First-rep % ssh add -K ~/.ssh/SSH_keys_global\
ssh: Could not resolve hostname add: nodename nor servname provided, or not known\
dimavertacih@Lagann First-rep % ssh-add -A ~/.ssh/SSH_keys_global                 \
No identity found in the keychain.\
dimavertacih@Lagann First-rep % \
}